# EAuction

.github/workflows/: main_eauctionbhar.yml
EAuctionApp/: EAuctionApp.sln  Program.cs  Startup.cs
EAuctionApp/Authentication/: ApplicationUser.cs
EAuctionApp/Controllers/: AuthenticateController.cs  BuyerController.cs  CommonController.cs  ProductDetailsController.cs  SellerController.cs
EAuctionApp/Dto/: AddBidDetailsDto.cs  ProductListForDisplayDto.cs  ProductWithBidsDto.cs  SaveProductDetailsDto.cs
EAuctionApp/EAuctionApp/: EAuctionApp.csproj  Program.cs  appsettings.json
EAuctionApp/EAuctionApp/Authentication/: ApplicationDbContext.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
EAuctionApp/EAuctionApp/ConstantClasses/: CategoryDetails.cs
EAuctionApp/EAuctionApp/Controllers/: AuthenticateController.cs  BuyerController.cs
EAuctionApp/EAuctionApp/Dto/: SaveProductDetailsDto.cs
EAuctionApp/EAuctionApp/Migrations/: 20220807115008_Init.Designer.cs  20220809095633_BidDetailsAdded.Designer.cs  20220809095633_BidDetailsAdded.cs  20220815103239_AddingSellerDetails.Designer.cs  20220815114044_AddingConstrains.Designer.cs  20220815114547_MobileConstrainChanges.Designer.cs  20220815115806_MobileConstrainIntToLongChanges.Designer.cs  20220815115806_MobileConstrainIntToLongChanges.cs  AuctionContextModelSnapshot.cs
EAuctionApp/EAuctionApp/Migrations/AutenticationMigration/: 20220816062921_InitialCreate.Designer.cs
EAuctionApp/EAuctionApp/Model/: AuctionContext.cs  ProductDetails.cs  ResponseModel.cs
EAuctionApp/EAuctionApp/Properties/: launchSettings.json
EAuctionApp/EAuctionApp/Repository/: BidDetailRepository.cs  IBidDetailRepository.cs  IProductDetailRepository.cs  ProductDetailRepository.cs
EAuctionApp/Migrations/: 20220807115008_Init.cs  20220815102557_ChangesinBidModel.Designer.cs  20220815102557_ChangesinBidModel.cs  20220815103239_AddingSellerDetails.cs  20220815114044_AddingConstrains.cs  20220815114547_MobileConstrainChanges.cs  20220815120239_MobileConstrainChangesAgain.Designer.cs  20220815120239_MobileConstrainChangesAgain.cs  (+2 more)
(+8 files in other folders)
